<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig.portal.portlets-overlay</groupId>
        <artifactId>uportal-portlets-overlay</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>BookmarksPortlet</artifactId>
    <packaging>war</packaging>

    <name>Bookmarks Portlet</name>
    <description>Overlay on Bookmarks Portlet.</description>

    <dependencies>
        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
            <groupId>org.jasig.portlet</groupId>
            <artifactId>BookmarksPortlet</artifactId>
            <version>${BookmarksPortlet.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.jasig.portal</groupId>
            <artifactId>uportal-db</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>../../${filters.file}</filter>
        </filters>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <!-- This list needs to be identical to the one below...  -->
                    <exclude>*.properties</exclude>
                    <exclude>logback.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <!-- List files or patterns to be filtered here. Restrict the list to avoid accidentally
                         substituting maven or other environmental tokens in other files.-->
                    <include>*.properties</include>
                    <include>logback.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <groupId>org.jasig.portlet</groupId>
                            <artifactId>BookmarksPortlet</artifactId>
                            <!-- Remove the dependent war's hsqldb jar so we can use the jdbc artifact configured above as a dependency.
                                 A side effect of this exclude is we'll retain META-INF/context.xml (META-INF is excluded by default).
                                 Context.xml is important because it allows the ResourceUrl to 'see' the ResourceServingWebapp
                                 to determine if a resource is available there, which allows for browser caching of common
                                 libraries -->
                            <excludes>
                                <exclude>WEB-INF/tags/uwfn.tld</exclude>
                                <exclude>WEB-INF/lib/hsqldb-*.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
           <plugin>
                <groupId>org.apache.portals.pluto</groupId>
                <artifactId>maven-pluto-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
