###########################################################################
# You should probably replace the word "DEBUG" and "INFO" with "WARN" in the
# following line after everything is running.  This will turn off
# the tons of debug messages, and leave only INFO, WARN, ERROR, etc.
#
log4j.rootLogger=INFO, R

# WARNING: Setting the org.springframework logger to DEBUG displays debug information about
# the request parameter values being bound to the command objects.  This could expose your
# password in the log file.  If you are sharing your log files, it is recommend you selectively
# apply DEBUG level logging on a an org.springframework.* package level (i.e. org.springframework.dao)
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.web.servlet.i18n=DEBUG
#log4j.logger.org.springframework.web.servlet.view=DEBUG
#log4j.logger.org.quartz=DEBUG

log4j.logger.org.jasig=DEBUG
# WARNING: Setting the flow package to DEBUG will display
# the parameters posted to the login servlet including
# cleartext authentication credentials
log4j.logger.org.jasig.cas.web.flow=INFO
#log4j.logger.org.jasig.cas.authentication=DEBUG
#log4j.logger.org.jasig.cas.web.flow.TicketGrantingTicketCheckAction=DEBUG
#log4j.logger.org.jasig.cas.services.DefaultServiceRegistry=DEBUG
#log4j.logger.org.jasig.cas.services=DEBUG 


###########################################################################
# Setup a rolling file appender
#
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

###########################################################################
# Uncomment the next line to have messages go to stdout (System.out)
#
#log4j.appender.R=org.apache.log4j.ConsoleAppender


# This is the path to the log file. It's usually set to something like
# c:\\portal\\logs\\portal.log or /opt/portal/logs/portal.log
# Relative file names will be relative to the directory specified by the
# user.dir System property.
# WARNING: ALL SLASHES MUST BE FORWARD SLASHES OR ESCAPED BACK SLASHES!!!
#
log4j.appender.R.File=${catalina.base}/logs/cas.log

# This tells log4j what type of encoding to use
#
log4j.appender.R.Encoding=UTF-8

# This tells log4j to use PatternLayout for log file formatting
#
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Pattern used during debugging
#
#log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] (%F:%L) - %m%n

# Pattern that should be used when speed is important (it doesn't provide location info)
#
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n

# Pattern for performing hourly log rolling, defaults to '.'yyyy-MM-dd
#
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
