<html>
<body>
<script type="text/javascript" language="javascript" src="GraphMLViewer.js"></script>

<script language="javascript" type="text/javascript">
<!--

if (!RunPlayer(
    "width", "100%",
    "height", "100%",
    "graphUrl", "dependency.graphml",
    "overview", "true",
    "toolbar", "true",
    "tooltips", "true",
    "movable", "true",
    "links", "true",
    "linksInNewWindow", "true",
    "viewport", "full"
    )) {
  // Flash Player is too old or not installed.
  if (!InstallFlashUpdate("width", "100%", "height", "100%")) {
    // Flash Player is too old for the updater or not installed.
    // Place alternate content here:
    document.write('This content requires the Adobe Flash Player Version 9.0.38 or higher. '
        + '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>');
  }
}



//-->
</script>
</body>
</html>