<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig.portal.portlets-overlay</groupId>
        <artifactId>uportal-portlets-overlay</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>CalendarPortlet</artifactId>
    <packaging>war</packaging>

    <name>Calendar Portlet</name>
    <description>Overlay on Calendar Portlet.</description>

    <dependencies>
        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
            <groupId>org.jasig.portlet</groupId>
            <artifactId>CalendarPortlet</artifactId>
            <version>${CalendarPortlet.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jasig.portlet</groupId>
            <artifactId>CalendarPortlet</artifactId>
            <version>${CalendarPortlet.version}</version>
            <classifier>classes</classifier>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>serializer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jasig.cas</groupId>
                    <artifactId>cas-client-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Use same version as uPortal to ease debugging -->
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jasig.portal</groupId>
            <artifactId>uportal-db</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    

    <build>
        <filters>
            <filter>../../${filters.file}</filter>
        </filters>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <!-- This list needs to be identical to the one below...  -->
                    <exclude>*.properties</exclude>
                    <exclude>logback.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <!-- List files or patterns to be filtered here. Restrict the list to avoid accidentally
                         substituting maven or other environmental tokens in other files.-->
                    <include>*.properties</include>
                    <include>logback.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Remove the dependent war's hsqldb jar so we can use the jdbc artifact configured above as a dependency.
                         A side effect of this exclude is we'll retain META-INF/context.xml (META-INF is excluded by default).
                         Context.xml is important because it allows the ResourceUrl to 'see' the ResourceServingWebapp
                         to determine if a resource is available there, which allows for browser caching of common
                         libraries -->
                    <dependentWarExcludes>
                        WEB-INF/lib/hsqldb-*.jar
                    </dependentWarExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.portals.pluto</groupId>
                <artifactId>maven-pluto-plugin</artifactId>
            </plugin>
            <!-- To drop and recreate the calendar db tables, use mvn db-init -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>db-init</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                        <configuration>
                            <componentProperties>
                                <propertyfile>${project.build.directory}/classes/datasource.properties</propertyfile>
                                <drop>true</drop>
                            </componentProperties>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jasig.portal</groupId>
                        <artifactId>uportal-db</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jasig.portlet</groupId>
                        <artifactId>CalendarPortlet</artifactId>
                        <version>${CalendarPortlet.version}</version>
                        <classifier>classes</classifier>
                        <type>jar</type>
                        <scope>compile</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>xalan</groupId>
                                <artifactId>serializer</artifactId>
                            </exclusion>
                            <!-- exclude logback during the build since we can't specify to use commandline-logback.xml
                                 during the running of this plug-in and logback.xml references CATALINA_BASE.webroot
                                 which is undefined when running db-init from the command line. -->
                            <exclusion>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-classic</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-core</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>log4j-over-slf4j</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- To import the calendar db tables, use mvn [-Ddir=dir] data-import -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>data-import</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                        <version>1.7R1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jasig.portlet</groupId>
                        <artifactId>CalendarPortlet</artifactId>
                        <version>${CalendarPortlet.version}</version>
                        <classifier>classes</classifier>
                        <type>jar</type>
                        <scope>compile</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>xalan</groupId>
                                <artifactId>serializer</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <configuration>
                    <tasks>
                        <!-- Set default value of data location if it is not set -->
                        <property name="dir" value="${basedir}/src/main/data" />

                        <property name="runtime_classpath" refid="maven.runtime.classpath" />
                        <property name="plugin_classpath" refid="maven.plugin.classpath" />

                        <java failonerror="true" classname="org.danann.cernunnos.runtime.Main">
                            <sysproperty key="logback.configurationFile" value="command-line.logback.xml" />
                            <classpath>
                                <pathelement path="${project.build.directory}/${project.artifactId}/WEB-INF" />
                                <pathelement path="${runtime_classpath}" />
                                <pathelement path="${plugin_classpath}" />
                                <pathelement location="${servlet.jar}" />
                            </classpath>

                            <arg value="classpath://org/jasig/portlet/calendar/io/import.crn.xml" />
                            <arg value="${dir}" />
                            <arg value="classpath://context/importExportContext.xml" />
                        </java>
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
