<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig.portal</groupId>
        <artifactId>uportal-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.portal</groupId>
    <artifactId>uportal-ear</artifactId>
    <packaging>ear</packaging>

    <name>uPortal EAR</name>
    <description>The complete uPortal package including dependent portlets.</description>

    <dependencies>
        <dependency>
            <groupId>org.jasig.portal</groupId>
            <artifactId>uportal-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>Announcements</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>basiclti-portlet</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>BookmarksPortlet</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>CalendarPortlet</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>cas</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>cas-proxy-test-portlet</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>email-preview</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>FunctionalTestsPortlet</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>jasig-widget-portlets</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>pluto-testsuite</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-webapp</artifactId>
            <version>${resource-server.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>NewsReaderPortlet</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>NotificationPortlet</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>sakai-connector</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>SimpleContentPortlet</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>WeatherPortlet</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jasig.portal.portlets-overlay</groupId>
            <artifactId>WebProxyPortlet</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>javax.ccpp</groupId>
            <artifactId>ccpp</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-container-api</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-container-driver-api</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jasig.service.persondir</groupId>
            <artifactId>person-directory-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jasig.portal</groupId>
            <artifactId>uportal-platform-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${uportal.docbase}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <fileNameMapping>no-version</fileNameMapping>
                    <modules>
                        <webModule>
                            <groupId>org.jasig.portal</groupId>
                            <artifactId>uportal-war</artifactId>
                            <bundleFileName>${uportal.docbase}.war</bundleFileName>
                            <contextRoot>/${uportal.docbase}</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.jasig.resourceserver</groupId>
                            <artifactId>resource-server-webapp</artifactId>
                            <bundleFileName>ResourceServingWebapp.war</bundleFileName>
                            <contextRoot>/ResourceServingWebapp</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
