#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# basicInfo.jsp
basicInfo.summaryHeading=Summary Information
basicInfo.generalSettingsTableSummary=This table lists a portlet's general settings.
basicInfo.optionHeading=Option
basicInfo.settingHeading=Setting
basicInfo.channelTitle=Channel Title:
basicInfo.channelName=Channel Name:
basicInfo.channelFName=Channel Functional Name:
basicInfo.channelDescription=Channel Description:
basicInfo.channelTimeout=Channel Timeout:
basicInfo.channelSecure=Channel Secure:
basicInfo.channelClass=Channel Class:
basicInfo.controlsHeading=Controls
basicInfo.controlsLegend=Portlet Controls
basicInfo.editableHeading=Edit:
basicInfo.hasHelpHeading=Help:
basicInfo.hasAboutHeading=About:

# chooseType.jsp
chooseType.selectTypeHeading=Select Type
chooseType.portletTypesTableSummary=Types of portlets available.
chooseType.selectDeprecatedTypeHeading=Deprecated Types
chooseType.deprecatedTypesTableSummary=Deprecated channel types available.
chooseType.optionHeading=Option
chooseType.typeHeading=Type
chooseType.descriptionHeading=Description

# setParameters.jsp
setParameters.portletSupportsConfig=This portlet supports rich configuration, you will be prompted to perform this configuration at the end of the publishing workflow.
setParameters.portletParametersTableSummary=This table lists a portlet's parameter settings.
setParameters.parametersHeading=Parameters
setParameters.valueHeading=Value
setParameters.userEditableHeading=User Editable
setParameters.addButton=Add Parameter
setParameters.deleteButton=Delete
setParameters.newParamForm.name=Name:
setParameters.newParamForm.value=Value:
setParameters.newParamForm.userEditable=User editable:
setParameters.newParamForm.submitButton=Add
setParameters.preferencesHeader=Portlet Preferences
setParameters.xmlPreferencesHeader=portlet.xml Preferences
setParameters.xmlPreferencesSummary=Default preferences provided by the portlet's descriptor
setParameters.preferencesHeading=Preferences
setParameters.valuesHeading=Values


# reviewPortlet.jsp
reviewPortlet.heading=Configuration
reviewPortlet.editButton=Edit Configuration
reviewPortlet.configurationTableSummary=This table is a list of the portlet's configurations.
reviewPortlet.configurationHeading=Configuration
reviewPortlet.valueHeading=Value
reviewPortlet.channelType=Channel Type:
reviewPortlet.editableHeading=Edit:
reviewPortlet.hasHelpHeading=Help:
reviewPortlet.hasAboutHeading=About:
reviewPortlet.configModeHeading=Rich Configuration
reviewPortlet.portletSupportsConfig=This portlet supports rich configuration, use the Edit link to configure the portlet.
reviewPortlet.enterConfigModeButton=Edit Rich Configuration
reviewPortlet.editParametersButton=Edit Parameters
reviewPortlet.categoriesHeading=Categories
reviewPortlet.editCategoriesButton=Edit Categories
reviewPortlet.groupsHeading=Groups
reviewPortlet.editGroupsButton=Edit Groups
reviewPortlet.optionHeading=Option
reviewPortlet.editLifecycleButton=Edit Lifecycle
reviewPortlet.lifecycleSummary=Portlet Lifecycle Information

# Miscellaneous edit-portlet-wide messages
edit-portlet.editPortletHeading=Edit Portlet
edit-portlet.newPortletHeading=Register New Portlet
edit-portlet.reviewButton=Review
edit-portlet.nextButton=Next
edit-portlet.backButton=Back
edit-portlet.saveButton=Save
edit-portlet.saveAndConfigButton=Save and Configure
edit-portlet.cancelButton=Cancel
edit-portlet.selectCategories=Select Categories
edit-portlet.categorySubtitle=Which categories {0} belongs to
edit-portlet.selectPag=Select People and Groups
edit-portlet.pagSubtitle=Who can add {0} to their layout
edit-portlet.configMode=Edit Portlet Configuration

# Lifecycle messages
lifecycle.heading=Lifecycle Management
lifecycle.optionHeading=Option
lifecycle.stateHeading=State
lifecycle.descriptionHeading=Description
lifecycle.publishDateHeading=Automatic Publishing (optional)
lifecycle.expirationDateHeading=Automatic Expiration (optional)
lifecycle.datesSummary=Publish & Expiration Dates
lifecycle.optionHeading=Option
lifecycle.settingHeading=Date and Time
lifecycle.publishDate=Automatic Publish Date and Time
lifecycle.expirationDate=Automatic Expiration Date and Time
lifecycle.autoDateReset=Reset
lifecycle.error.selectLifecycle=Please select a lifecycle stage
channel.expirationDate.typeMismatch=Please use the format, "mm/dd/yyyy hh:mm AM/PM", for the expiration date
channel.publishDate.typeMismatch=Please use the format, "mm/dd/yyyy hh:mm AM/PM", for the publish date
lifecycle.name.CREATED=Created
lifecycle.description.CREATED=Created
lifecycle.name.APPROVED=Approved
lifecycle.description.APPROVED=Reviewed and approved for production
lifecycle.name.PUBLISHED=Published
lifecycle.description.PUBLISHED=In production
lifecycle.name.EXPIRED=Expired
lifecycle.description.EXPIRED=Might need it later, but not using it now

# Errors
errors.channelDefinition.type.empty=Please choose a channel type
errors.channelDefinition.fName.empty=Please enter an fname
errors.channelDefinition.fName.invalid=Fnames may only contain letters, numbers, dashes, and underscores
errors.channelDefinition.fName.duplicate=This fname is already in use
errors.channelDefinition.name.empty=Please enter a name
errors.channelDefinition.name.duplicate=This name is already in use
errors.channelDefinition.title.empty=Please enter a title
errors.channelDefinition.param.int=Value must be an integer
errors.channelDefinition.param.float=Value must be a number
errors.channelDefinition.param.enum=Invalid selection
errors.channelDefinition.param.categories.empty=Please choose at least one category
