#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
## Log4J config for command line tools
log4j.rootCategory=WARN, R
log4j.category.org.jasig.portal=INFO, R
log4j.additivity.org.jasig.portal=false

log4j.category.org.jasig.portal.RDBMServices=ERROR, R
log4j.additivity.org.jasig.portal.RDBMServices=false

## Console logging
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %m%n

## File Logging
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=cmdline.log
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n
