<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig.portal.portlets-overlay</groupId>
        <artifactId>uportal-portlets-overlay</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>SimpleContentPortlet</artifactId>
    <packaging>war</packaging>

    <name>Simple Content Portlet</name>
    <description>Overlay on Simple Content Portlet.</description>

    <dependencies>
        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
            <groupId>org.jasig.portlet.simplecontent</groupId>
            <artifactId>SimpleContentPortlet</artifactId>
            <version>${SimpleContentPortlet.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jasig.portal</groupId>
            <artifactId>uportal-db</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    

    <build>
        <filters>
            <filter>../../${filters.file}</filter>
        </filters>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <!-- This list needs to be identical to the one below...  -->
                    <exclude>*.properties</exclude>
                    <exclude>logback.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <!-- List files or patterns to be filtered here. Restrict the list to avoid accidentally
                         substituting maven or other environmental tokens in other files.-->
                    <include>*.properties</include>
                    <include>logback.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Remove the dependent war's hsqldb jar so we can use the jdbc artifact configured above as a dependency.
                         A side effect of this exclude is we'll retain META-INF/context.xml (META-INF is excluded by default).
                         Context.xml is important because it allows the ResourceUrl to 'see' the ResourceServingWebapp
                         to determine if a resource is available there, which allows for browser caching of common
                         libraries -->
                    <dependentWarExcludes>
                        WEB-INF/lib/hsqldb-*.jar
                    </dependentWarExcludes>
                </configuration>
            </plugin>
           <plugin>
                <groupId>org.apache.portals.pluto</groupId>
                <artifactId>maven-pluto-plugin</artifactId>
            </plugin>
            <!-- To drop and recreate the attachments db tables, use mvn db-init -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>db-init</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2ddl</name>
                                    <implementation>jpaconfiguration</implementation>
                                </component>
                            </components>
                            <componentProperties>
                                <propertyfile>${project.build.directory}/classes/hibernate.properties</propertyfile>
                                <drop>true</drop>
                            </componentProperties>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jasig.portal</groupId>
                        <artifactId>uportal-db</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jasig.portlet.simplecontent</groupId>
                        <artifactId>SimpleContentPortlet</artifactId>
                        <version>${SimpleContentPortlet.version}</version>
                        <classifier>classes</classifier>
                        <type>jar</type>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
