## List of all users that should be included in the portal data export
## This file is used by the isUserIncluded bean in importExportContext.xml

## An entry of * implies that all users are included in the export
*