#
# Copyright (c) 2000-2009, Jasig, Inc.
# See license distributed with this file and available online at
# https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
#
## Number of concurrent exports for each entity type to run (ANY VALUE OTHER THAN 1 IS EXPIRIMENTAL) 
THREAD_COUNT=1

## Caching approach, valid options are ALL, ONE, NONE
Attributes.CACHE_MODEL=ALL
## Maximum number of entries in the LRU cache Map
CACHE_SIZE=500

## If provided this file should contain a list of portal usernames, only usernames listed in the file will
## have .user and .layout files exported for them
included_users_file=

## Format of the exported layout files. Options are 3.0 or 3.2
## 3.0 formated layouts can be imported into uPortal 3.0 or 3.1 but the format does not handle all DLM features in the exported file
## 3.2 formated layouts can only be imported into uPortal 3.2 or later but all DLM features are supported in the exported file
export_layout_format=3.0
