#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

## Number of concurrent imports for each entity type to run (ANY VALUE OTHER THAN 1 IS EXPIRIMENTAL) 
THREAD_COUNT=1

## Caching approach, valid options are ALL, ONE, NONE
Attributes.CACHE_MODEL=ALL
## Maximum number of entries in the LRU cache Map
CACHE_SIZE=500

user_profile_fname_default=default

## The structure name to use if none is specified when needed
user_profile_structure_name_default=DLM Tabs and columns
## If true forces all theme name lookups to use the default structure name
user_profile_structure_force=false

## The theme name to use if none is specified when needed
user_profile_theme_name_default=DLM XHTML
## If true forces all theme name lookups to use the default theme name
user_profile_theme_force=false

## The defaultUserName to use if none is specified when needed
user_defaultUserName=defaultTemplateUser
## If true forces all defaultUserName lookups to use the default defaultUserName
user_defaultUserName_force=false
