<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig.portal.portlets-overlay</groupId>
        <artifactId>uportal-portlets-overlay</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>NotificationPortlet</artifactId>
    <packaging>war</packaging>

    <name>Jasig Notification Portlet</name>
    <description>Overlay on Notification Portlet.</description>

    <dependencies>
        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
            <groupId>org.jasig.portlet.notification</groupId>
            <artifactId>notification-portlet-webapp</artifactId>
            <version>${NotificationPortlet.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- ===== Provided Dependencies ============================== -->
        <dependency>
            <groupId>org.jasig.portlet.notification</groupId>
            <artifactId>notification-portlet-webapp</artifactId>
            <version>${NotificationPortlet.version}</version>
            <classifier>classes</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    

    <build>
        <filters>
            <filter>../../${filters.file}</filter>
        </filters>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <!-- This list needs to be identical to the one below...  -->
                    <exclude>*.properties</exclude>
                    <exclude>logback.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <!-- List files or patterns to be filtered here. Restrict the list to avoid accidentally
                         substituting maven or other environmental tokens in other files.-->
                    <include>*.properties</include>
                    <include>logback.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- By specifying an exclude we'll retain META-INF/context.xml (META-INF is excluded by default).
                         Context.xml is important because it allows the ResourceUrl to 'see' the ResourceServingWebapp
                         to determine if a resource is available there, which allows for browser caching of common
                         libraries -->
                    <dependentWarExcludes>junkname.jar</dependentWarExcludes>
                </configuration>
            </plugin>
    	    <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
                    <!--
                     | Sadly, the CCS must be output into the src/ tree (rather than target/) so it can be subsequently
                     | copied over by the maven-war-plugin;  otherwise, the plugin won't be aware of it and will
                     | overwrite it with the overlay.
                     +-->
                    <outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
                    <compress>true</compress>
                    <includes>
                        <include>*.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.portals.pluto</groupId>
                <artifactId>maven-pluto-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
