#Log4J config for command line tools
log4j.rootCategory=WARN, R
log4j.category.org.jasig.portal=INFO, R
log4j.additivity.org.jasig.portal=false
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %c{2} %d{MMM/dd HH:mm:ss.SSS} - %m%n
