## Number of concurrent exports for each entity type to run (ANY VALUE OTHER THAN 1 IS EXPIRIMENTAL) 
THREAD_COUNT=1

## Caching approach, valid options are ALL, ONE, NONE
Attributes.CACHE_MODEL=ALL
## Maximum number of entries in the LRU cache Map
CACHE_SIZE=500

## If provided this file should contain a list of portal usernames, only usernames listed in the file will
## have .user and .layout files exported for them
included_users_file=