## Number of concurrent imports for each entity type to run (ANY VALUE OTHER THAN 1 IS EXPIRIMENTAL) 
THREAD_COUNT=1

## Caching approach, valid options are ALL, ONE, NONE
Attributes.CACHE_MODEL=ALL
## Maximum number of entries in the LRU cache Map
CACHE_SIZE=500

## The structure name to use if none is specified when needed
user_profile_structure_name_default=DLM Tabs and columns
## If true forces all theme name lookups to use the default structure name
user_profile_structure_force=false

## The theme name to use if none is specified when needed
user_profile_theme_name_default=DLM XHTML
## If true forces all theme name lookups to use the default theme name
user_profile_theme_force=false

## The defaultUserName to use if none is specified when needed
user_defaultUserName=defaultTemplateUser
## If true forces all defaultUserName lookups to use the default defaultUserName
user_defaultUserName_force=false
