<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig.portal</groupId>
        <artifactId>uportal-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.portal.portlets-overlay</groupId>
    <artifactId>uportal-portlets-overlay</artifactId>
    <packaging>pom</packaging>

    <name>uPortal Portlets</name>
    <description>Parent package for portlets deployed with uPortal.</description>

    <modules>
        <module>AnnouncementsPortlet</module>
        <module>basiclti-portlet</module>
        <module>BookmarksPortlet</module>
        <module>CalendarPortlet</module>
        <module>cas</module>
        <module>cas-proxy-test-portlet</module>
        <module>email-preview</module>
        <module>FunctionalTestsPortlet</module>
        <module>jasig-widget-portlets</module>
        <module>pluto-testsuite</module>
        <module>NewsReaderPortlet</module>
        <module>NotificationPortlet</module>
		<module>sakai-connector-portlet</module>
        <module>SimpleContentPortlet</module>
        <module>WeatherPortlet</module>
        <module>WebProxyPortlet</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.portals.pluto</groupId>
                    <artifactId>maven-pluto-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>assemble</goal>
                            </goals>
                            <configuration>
                                <assemblyOutputDirectory>${project.build.directory}</assemblyOutputDirectory>
                                <archives>
                                    <assembleArchive>${project.build.directory}/${project.build.finalName}.war</assembleArchive>
                                </archives>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Plug-in to add lifecycles to support db-init and data-import -->
            <plugin>
                <groupId>org.jasig.portal.maven</groupId>
                <artifactId>uportal-maven-plugin</artifactId>
                <!-- extensions must be set to true to pick up the custom phases -->
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
